//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PoolPlaca
    {
        public int Id { get; set; }
        public string Placa { get; set; }
        public string TipoVehiculo { get; set; }
        public string Transporte { get; set; }
        public string Cedis { get; set; }
        public Nullable<int> Determinante { get; set; }
        public Nullable<int> IdUsuarioTransportista { get; set; }
        public Nullable<int> IdCentroDistribucion { get; set; }
        public Nullable<int> IdUsuarioCreacion { get; set; }
        public Nullable<System.DateTime> FechaCarga { get; set; }
        public string NumeroEconomico { get; set; }
    
        public virtual Usuario Usuario { get; set; }
        public virtual Usuario Usuario1 { get; set; }
    }
}
