//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class PoolPlacaRemolque
    {
        public int Id { get; set; }
        public string Placa { get; set; }
        public string Economico { get; set; }
        public string TipoPuerta { get; set; }
        public string Categoria_Unidad { get; set; }
        public string Capacidad_Unidad { get; set; }
        public string Serie { get; set; }
        public string Marca { get; set; }
        public string CedisMadre { get; set; }
        public string Cedis { get; set; }
        public string Operación { get; set; }
        public string TipoContrato { get; set; }
        public string TituloComercial { get; set; }
        public string GestioPagos { get; set; }
        public Nullable<int> Determinante { get; set; }
        public string Carrier { get; set; }
    }
}
