//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetDashboard_Result
    {
        public string Transportista { get; set; }
        public Nullable<int> CantAperturaPuerta { get; set; }
        public Nullable<int> CantDetencion { get; set; }
        public Nullable<int> CantPerdidaSenal { get; set; }
        public Nullable<int> CantRuta { get; set; }
        public Nullable<int> CantVelocidad { get; set; }
        public Nullable<int> CantFinalizado { get; set; }
        public Nullable<int> CantCerradoSistema { get; set; }
    }
}
