//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetGestionCallCenter_Result
    {
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaAtencion { get; set; }
        public string NombreAlerta { get; set; }
        public string AtendidoPor { get; set; }
        public string NombreContacto { get; set; }
        public string Explicacion { get; set; }
        public string Observacion { get; set; }
    }
}
