//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_InforWindows_Result
    {
        public string PatenteTracto { get; set; }
        public int Velocidad { get; set; }
        public string DescOrigen { get; set; }
        public string DescDestino { get; set; }
        public int EstadoReporte { get; set; }
        public string Agrupacion { get; set; }
        public string Ignicion { get; set; }
    }
}
