//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetDashboardTendenciaAlertas_Result
    {
        public string Fecha { get; set; }
        public int Detencion { get; set; }
        public int PerdidaSeñal { get; set; }
        public int AperturaPuerta { get; set; }
        public int Temperatura { get; set; }
        public Nullable<int> Total { get; set; }
    }
}
