//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetLastPositions_2_Result
    {
        public string Patente { get; set; }
        public string NombreTipoMovil { get; set; }
        public System.DateTime Fecha { get; set; }
        public string Transportista { get; set; }
        public Nullable<int> Reporte { get; set; }
        public int Velocidad { get; set; }
        public decimal Latitud { get; set; }
        public decimal Longitud { get; set; }
        public int Direccion { get; set; }
        public string Cedis { get; set; }
        public string EnTiempo { get; set; }
        public string Retraso { get; set; }
        public string SinReporte { get; set; }
        public string Economico { get; set; }
    }
}
