//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track_LocalesBackhaul
    {
        public int IdZona { get; set; }
        public Nullable<int> Capacidad { get; set; }
    
        public virtual Track_Zonas Track_Zonas { get; set; }
    }
}
