//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetReporteEstadia_Result
    {
        public int Id { get; set; }
        public string Transportista { get; set; }
        public string EstadoEventos { get; set; }
        public Nullable<System.DateTime> FechaEvento { get; set; }
        public string Antiguedad { get; set; }
        public Nullable<int> Velocidad { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public string Referencia { get; set; }
        public string Detenido { get; set; }
        public string TiempoDetenido { get; set; }
        public System.DateTime FechaDetencion { get; set; }
        public System.DateTime UltimaEntrada { get; set; }
        public System.DateTime UltimaSalida { get; set; }
        public int Punto { get; set; }
        public string EnPunto { get; set; }
        public string Zona { get; set; }
        public string TipoZona { get; set; }
        public string TiempoEnZona { get; set; }
        public Nullable<int> PuntoCercano { get; set; }
        public string ZonaCercana { get; set; }
        public string DtPuntoCercano { get; set; }
        public string Placa { get; set; }
        public Nullable<int> DistanciaPunto { get; set; }
    }
}
