//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetPosicionesGPS_2_Result
    {
        public System.DateTime Fecha { get; set; }
        public string Patente { get; set; }
        public string Economico { get; set; }
        public int IdTipoMovil { get; set; }
        public string NombreTipoMovil { get; set; }
        public string Transportista { get; set; }
        public int Velocidad { get; set; }
        public int Direccion { get; set; }
        public string Ignicion { get; set; }
        public string Puerta1 { get; set; }
        public string Temperatura1 { get; set; }
        public decimal Latitud { get; set; }
        public decimal Longitud { get; set; }
    }
}
