//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetRotacionRemolque_Result
    {
        public string LineaTransporte { get; set; }
        public string Patente { get; set; }
        public int CantidadViajes { get; set; }
        public Nullable<int> CEDIS { get; set; }
        public Nullable<int> Local_1 { get; set; }
        public string Remolque { get; set; }
        public string Zona { get; set; }
        public Nullable<int> DistanciaKm { get; set; }
        public Nullable<long> IdEmbarque { get; set; }
    }
}
