//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetLogisticaInversaMobile_Result
    {
        public string NroFolioRecoleccion { get; set; }
        public string TipoCarga { get; set; }
        public string MotivoDevolucion { get; set; }
        public Nullable<int> CantidadDevuelta { get; set; }
    }
}
