//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetRptTemperatura_Result
    {
        public string Fecha { get; set; }
        public string FechaText { get; set; }
        public string Patente { get; set; }
        public Nullable<decimal> Temperatura1 { get; set; }
        public Nullable<decimal> Temperatura2 { get; set; }
        public Nullable<int> LineaCentral { get; set; }
        public Nullable<int> ZonaAlta { get; set; }
        public Nullable<int> ZonaBaja { get; set; }
    }
}
