//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetInformeViajes_Result
    {
        public Nullable<long> NroTransporte { get; set; }
        public string PatenteTrailer { get; set; }
        public string PatenteTracto { get; set; }
        public string Transportista { get; set; }
        public Nullable<int> CodigoOrigen { get; set; }
        public string NombreOrigen { get; set; }
        public Nullable<System.DateTime> FHSalidaOrigen { get; set; }
        public string NombreConductor { get; set; }
        public string RutConductor { get; set; }
        public string Destinos { get; set; }
        public double MontoReclamado { get; set; }
        public string Score { get; set; }
        public Nullable<long> IdEmbarque { get; set; }
    }
}
