//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Track_Zonas
    {
        public int IdZona { get; set; }
        public string NombreZona { get; set; }
        public int IdTipoZona { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public Nullable<int> Radio { get; set; }
        public string Direccion { get; set; }
        public System.Data.Entity.Spatial.DbGeography PuntosZona { get; set; }
    
        public virtual Track_TipoZonas Track_TipoZonas { get; set; }
        public virtual Track_LocalesBackhaul Track_LocalesBackhaul { get; set; }
    }
}
