//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetDashboardTendenciaIntegracion_Result
    {
        public string Fecha { get; set; }
        public int ViajesRecibidos { get; set; }
        public int ViajesIntegrados { get; set; }
        public int PorcientoIntegracion { get; set; }
    }
}
