//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_RutaOptima_Result
    {
        public Nullable<int> IdRuta { get; set; }
        public string NombreRuta { get; set; }
        public string ResumenRuta { get; set; }
        public Nullable<int> ZonasRiesgo { get; set; }
        public Nullable<int> Distancia { get; set; }
        public string DistanciaText { get; set; }
        public Nullable<int> RutaOptima { get; set; }
    }
}
