//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetPosicionesRuta_Result
    {
        public Nullable<System.DateTime> Fecha { get; set; }
        public string Patente { get; set; }
        public Nullable<int> IdTipoMovil { get; set; }
        public string NombreTipoMovil { get; set; }
        public Nullable<int> Velocidad { get; set; }
        public Nullable<int> Direccion { get; set; }
        public Nullable<int> Ignicion { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
    }
}
