//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetViajesDashboard_Result
    {
        public Nullable<int> IdViaje { get; set; }
        public Nullable<long> NroTransporte { get; set; }
        public Nullable<long> IdEmbarque { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<int> SecuenciaDestino { get; set; }
        public string PatenteTracto { get; set; }
        public string PatenteTrailer { get; set; }
        public string Transportista { get; set; }
        public Nullable<System.DateTime> FHCargaPlanificada { get; set; }
        public Nullable<System.DateTime> FHCargaReal { get; set; }
        public Nullable<System.DateTime> FHSalidaPlanificada { get; set; }
        public Nullable<System.DateTime> FHSalidaReal { get; set; }
        public Nullable<System.DateTime> FHClientePlanificada { get; set; }
        public Nullable<System.DateTime> FHClienteReal { get; set; }
        public Nullable<System.DateTime> FechaHoraCreacion { get; set; }
        public Nullable<System.DateTime> FHSalidaDestino { get; set; }
        public string EstadoViaje { get; set; }
        public Nullable<int> CodigoOrigen { get; set; }
        public string NombreOrigen { get; set; }
        public Nullable<int> CodigoDestino { get; set; }
        public string NombreDestino { get; set; }
        public Nullable<System.DateTime> FHCierreSistema { get; set; }
        public string TiempoViaje { get; set; }
        public Nullable<int> CantidadAlertas { get; set; }
        public string EstadoLat { get; set; }
        public string EstadoLon { get; set; }
        public string DestinoLat { get; set; }
        public string DestinoLon { get; set; }
        public Nullable<int> AlertasGestionadas { get; set; }
        public int AlertasPorGestionar { get; set; }
        public string GestionEntrega { get; set; }
        public string RutConductor { get; set; }
        public string NombreConductor { get; set; }
        public string Folio { get; set; }
        public string Factura { get; set; }
        public string Marchamo { get; set; }
        public string Gestionadas { get; set; }
        public string TipoViaje { get; set; }
        public string Economico { get; set; }
    }
}
