//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetAlertasPorGestionarCallCenter_Result
    {
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public int IdAlerta { get; set; }
        public string NombreAlerta { get; set; }
        public Nullable<long> NroTransporte { get; set; }
        public string LocalDestinoCodigo { get; set; }
        public string NombreTransportista { get; set; }
        public string Clasificacion { get; set; }
        public string Prioridad { get; set; }
    }
}
