//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetLocalesBackhaul_Result
    {
        public Nullable<int> IdZona { get; set; }
        public string NombreZona { get; set; }
        public Nullable<int> IdTipoZona { get; set; }
        public string NombreTipoZona { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public Nullable<int> Radio { get; set; }
        public string Direccion { get; set; }
        public Nullable<int> Capacidad { get; set; }
    }
}
