//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BusinessEntities
{
    using System;
    
    public partial class Track_GetReporteEstadiaRemolques_Result
    {
        public string Placa { get; set; }
        public string Transportista { get; set; }
        public string EstadoEventos { get; set; }
        public Nullable<System.DateTime> FechaEvento { get; set; }
        public string Antiguedad { get; set; }
        public Nullable<int> Velocidad { get; set; }
        public Nullable<decimal> Latitud { get; set; }
        public Nullable<decimal> Longitud { get; set; }
        public string Referencia { get; set; }
        public string Detenido { get; set; }
        public string TiempoDetenido { get; set; }
        public string FechaDetencion { get; set; }
        public string UltimaEntrada { get; set; }
        public string UltimaSalida { get; set; }
        public string EnZona { get; set; }
        public Nullable<int> Zona { get; set; }
        public string TiempoEnZona { get; set; }
        public Nullable<int> CodZonaCercana { get; set; }
        public string NombreZonaCercana { get; set; }
        public string DistanciaZonaCercana { get; set; }
        public Nullable<int> CEDIS { get; set; }
        public string NombreCEDIS { get; set; }
        public string TipoUnidad { get; set; }
        public Nullable<System.DateTime> FechaReporte { get; set; }
        public Nullable<int> DesfaseReporte { get; set; }
        public Nullable<int> HorasDetenido { get; set; }
        public string UltimaZona { get; set; }
        public string NombreZona { get; set; }
        public string Formato { get; set; }
        public string EstadoCarga { get; set; }
        public string EstadoViaje { get; set; }
    }
}
